REACT_APP_STRIPE_KEY = pk_test_51Kf7uwEu0KF0qE8gMoKsq7SArwgylhaJyLjQeCYQXnLF9VIaXSmNmaa6QXwt3ZO5iNpHJzmf4P4lBo8iKO7uVBCf00dIEWZMXp
REACT_APP_CLOUDINARY_KEY = 329593329848219
REACT_APP_CLOUDINARY_API_URL = https://api.cloudinary.com/v1_1/auction-system/image/upload